.container {
  display: grid;
  grid-gap: 16px;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));

}

.item {
  width: 300px;
  height: 300px;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);

  display: flex;
  flex-direction: column;
  align-items: center;

  &__name {
    background-color: blue;
    border: 1px solid black;

    width: inherit;
    text-align: center;
    padding: 5px;

    text-transform: capitalize;
  }

  &__image {
    height: 50%;
  }

  &__details {
    display: grid;
    grid-template-columns: 1fr 1fr;

    background-color: khaki;
    width: inherit;
    height: inherit;

    h4
    p {
      text-transform: capitalize;
    }
  }

  &__types {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: px;
  }
}
